{
  "name": "@laserware/hoverboard",
  "version": "0.0.4",
  "description": "Better menus for Electron.",
  "author": "Mike Rourke <mike.w.rourke@gmail.com> (https://mikerourke.dev/)",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/laserware/hoverboard.git",
    "type": "git"
  },
  "type": "module",
  "exports": {
    "./main": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    },
    "./renderer": {
      "types": "./dist/renderer.d.ts",
      "import": "./dist/renderer.mjs",
      "require": "./dist/renderer.cjs"
    },
    "./preload": {
      "import": "./dist/preload.mjs",
      "require": "./dist/preload.cjs"
    }
  },
  "files": [
    "dist",
    "main.d.ts",
    "renderer.d.ts"
  ],
  "keywords": [
    "electron",
    "context-menus"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": true,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "bun run build",
    "preversion": "bun run check && bun run typecheck",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "ci": "biome ci src",
    "check": "biome check --write src example/src",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "example": "cd example && bun run start"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "@types/node": "^22",
    "electron": "^33.2.1",
    "jsdom": "^25.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ]
}
